* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    display: grid;    
    grid-template-rows: 150px 1fr 250px;
    grid-template-columns: 1fr 1fr 1fr 400px;
    grid-template-areas: 
    "header header header header"
    "main main main aside"
    "footer footer footer footer";
}
nav ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #000;
    color: #fdfdfd;
    padding: 5px;
    height: 50px;
}
nav ul li a{
    color: #fdfdfd;
}
main {
    background-color: #ccc;
    color: #323232;
    padding-top: 20px;
    padding-left: 20px;
    font-size: 12px;
}
header h2 {
    display: block;
    background-color: #333;
    height: 100px;
    padding-top: 20px;
    padding-left: 20px;
    font-size: 20px;
}
header {
    grid-area: header;
    color: #fdfdfd;
}
aside {
    grid-area: aside;
    color: #323232;
    padding-top: 20px;
    padding-left: 20px;
    font-size: 12px;
}
article {
    grid-area: article;
    background-color: #ccc;
}
footer {
    grid-area: footer;
    height: 250px;
    background-color: #333;
    color: #fdfdfd;
    text-align: center;
    font-size: 12px;
    padding-top: 17px;
}
ul{
    grid-area: ul;
}
main {
    grid-area: main;
}