* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    background: #F6FCDF;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 150px 1fr 80px;
    grid-template-columns: 1fr 300px;
    grid-template-areas:
    "header header "
    "card resources"
    "footer footer";
}
nav ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #1A1A19;
    padding: 5px;
    height: 50px;
    font-size: 20px;
}
nav ul li a{
    color: white;
    background: #1A1A19;
    border-bottom: 0;
}
footer {
    grid-area: footer;
}
.card {
    grid-area: card;
}
section .resources {
    grid-area: resources;
}
header {
    grid-area: header;
}
.myimage {
    width: 150px;
}
.country {
    width: 180px;
    height: 110px;
}
header h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #31511E;
    color: white;
}